* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  text-align: center;
  margin: 0;
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #ffffff;
  border-radius: 5px;
  outline: none;
  background: #ffffff;
}

button {
  position: absolute;
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #e4e4e4;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search-button {
  background-image: url('../svg/search.svg');
  height: 100%;
  border: none;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;
}

.wrap {
  padding: 10px;
  text-align: center;
  background-color: #4861bc;
  box-shadow: 0px 3px 15px black;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 12.5px auto;
  gap: 25px;
}

.photo-card {
  width: 400px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}

.photo-card:hover {
  box-shadow: 0px 10px 5px rgb(0 0 0 / 12%), 0px 4px 3px rgb(0 0 0 / 14%),
    0px 6px 3px rgb(0 0 0 / 20%);
}

.img {
  display: block;
  object-fit: cover;
  width: 400px;
  height: 250px;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 0;
}
